# sleepAndTrip

./: .gitignore  README.md  build.gradle
frontend/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/src/: OrderForm.jsx  app-config.jsx  index.jsx  style.css  style.less
frontend/src/api/: Form.html
frontend/src/components/: AddButton.jsx  App.jsx  Canvas.jsx  Cover.jsx  Delivery.jsx  Footer.jsx  Header.jsx  Home.jsx  Main.jsx  OrderForm.jsx  OrderList.jsx  OrderModal.jsx  PersonList.jsx  Sache.jsx
frontend/src/components/createObjectForm/: CanvasForm.jsx  CoverForm.jsx  DeliveryForm.jsx  OrderForm.jsx  SacheForm.jsx
frontend/src/components/editAndViewForm/: EditDelivery.jsx  EditOrder.jsx  editDelivery.jsx
frontend/src/components/objectsForms/: CanvasForm.jsx  CoverForm.jsx  DeliveryForm.jsx  OrderForm.jsx  SacheForm.jsx
frontend/src/components/tables/: CovList.jsx  DeliveryList.jsx  FilteredOrders.jsx  MaterialList.jsx  OrderList.jsx  SacheList.jsx
frontend/src/services/: services.js
frontend/src/static/dummies/: allOrdersResp.json  coverResp.json  sacheResp.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sleepAndTrip/webapp/: ServletInitializer.java  WebappApplication.java
src/main/java/com/sleepandtrip/webapp/: HomeController.java  RestTest.java  ServletInitializer.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Prefill_Data.sql  V1__Create_person_table.sql  V1__Create_table.sql  V2_Prefill_Data.sql
src/main/resources/templates/: index.html
(+21 files in other folders)
