plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '5.2.4'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sleepandtrip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

flyway {
    url = 'jdbc:h2.mem:sleepandtrip'
    user = 'sa'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// --на потом  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
// --на потом    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
// --на потом    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtime group: 'com.h2database', name: 'h2'
//    compile group: 'org.springframework', name: 'spring-jdbc'
    compile 'org.flywaydb:flyway-core'

}

