.menu-div{
    background: #8af6d3;
    padding: 15px;

}
:root {
    --space: 1.0em 0;
}

.main{
    padding: 2%;
}

.Site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #c0c0c0;
}

.Site-content {
    flex: 1 0 auto;
    padding: var(--space) var(--space) 0;
    width: 100%;
    background: #ffffff;
}

.Site-content:after {
    content: '\00a0';
    display: block;
    margin-top: var(--space);
    height: 0;
    visibility: hidden;
}

.Main-block{
    margin: 3% 5%;
}

.Creation-form
{
    margin: 3% 5%
}

.header-table-view{
    background: #efedee;
}

.header-link{

}

.add-button-circle {
    margin-bottom: -1%;
    margin-left: 2%;
 }